<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login page</title>
</head>
<body>
    <h1>Welcome To The Employee Application</h1>
    <span th:text=" ${errorMsg}"></span>
    <div align="center">
        <span>Login Here:</span>
        <form action="CheckLogin" method="POST">
            Username: <input type="text" name="username" required> <br>
            Password: <input type="password" name="password" required><br>
            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>