<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="DB2Project_EJB" >
		<jta-data-source>MySQLDataBase</jta-data-source>
		<class>it.polimi.db2.entities.Audit</class>
		<class>it.polimi.db2.entities.Consumer</class>
		<class>it.polimi.db2.entities.FixedInternet</class>
		<class>it.polimi.db2.entities.FixedPhone</class>
		<class>it.polimi.db2.entities.MobileInternet</class>
		<class>it.polimi.db2.entities.MobilePhone</class>
		<class>it.polimi.db2.entities.OptionalProduct</class> 
		<class>it.polimi.db2.entities.Order</class>
		<class>it.polimi.db2.entities.OrderOptionalProducts</class>
		<class>it.polimi.db2.entities.Service</class>
		<class>it.polimi.db2.entities.ServiceActivationSchedule</class>
		<class>it.polimi.db2.entities.ServicePackage</class>
		<class>it.polimi.db2.entities.ValidityPeriod</class>  
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_test?serverTimezone=UTC"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="mysql99db2"/>
            <property name="eclipselink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>